<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style type="text/css">
    body { background-color: skyblue;}
    #envoltura {
      padding: 1rem 0em;
      border: 5px solid #ccc;
      font-size: 14pt;
      background-color: white;
      width: 1000px;
      margin: 0 auto;
    }
    h1{
      color:#005266 ;
      text-align: center;
    }
    h2{
        color:#ee9c30;
        text-align: center;

    }
    table {
      margin: auto;
      border-collapse: collapse;
      width: 90%;
    }

    th, td {
    text-align: left;
    padding: 8px;
    }
    tr:nth-child(even){
      background-color: #f2f2f2
    }

    th {
    background-color: #1AD1FF;
    /*background-color: #4CAF50;*/
    color: white;
    }
    .negrita {
      font-weight: bold;
    }
    </style>

    <title>Normas aplicables</title>
  </head>
  <body>
  <div id="envoltura">
    <h1>Facultades</h1>
    <div class="">
      <!-- IDEA: INICIO DE LA TABLA -->
      <table>
        <thead>
          <th>
            ÁREA
          </th>
          <th>
            ARCHIVO
          </th>
        </thead>
        <tbody>
          <tr> <!-- IDEA: PRIMERA FILA -->
            <td>
              Presidencia
            </td>
            <td>
              <a href="docs/Perfil_Presidente.pdf"><img src="img/external-link.png" alt="PDF" /></a>
            </td>
          </tr>
          <tr> <!-- IDEA: SEGUNDA FILA -->
            <td>
              Secretaría General
            </td>
            <td>
              <a href="docs/Perfil_Secretario.pdf"><img src="img/external-link.png" alt="PDF" /></a>
            </td>
          </tr> <!-- IDEA: TERCERA FILA -->
          <tr>
            <td>
              Tesorería
            </td>
            <td>
              <a href="docs/Perfil_Tesorero.pdf"><img src="img/external-link.png" alt="PDF" /></a>
            </td>
          </tr>

        </tbody>
      </table>

    </div>
  </div>
  </body>
</html>
