<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style type="text/css">
    #envoltura {
      padding: 1rem 0em;
      border: 1px solid #ccc;
      font-size: 14pt;
      background-color: white;
      width: 1000px;
      margin: 0 auto;
    }
    h1{
      color:#005266 ;
      text-align: center;
    }
    table {
      margin: auto;
      border-collapse: collapse;
      width: 90%;
    }

    th, td {
    text-align: left;
    padding: 8px;
    }
    tr:nth-child(even){
      background-color: #f2f2f2
    }

    th {
    background-color: #1AD1FF;
    /*background-color: #4CAF50;*/
    color: white;
    }
    .negrita {
      font-weight: bold;
    }
    </style>

    <title>Normas aplicables</title>
  </head>
  <body>
  <div id="envoltura">
    <h1>Normativa aplicable</h1>
    <div class="">

      <!-- IDEA: INICIO DE LA TABLA -->
      <table>
        <thead>
          <th>
            NOMBRE
          </th>
          <th>
            VIGENCIA
          </th>
          <th>
            ARCHIVO
          </th>
        </thead>
        <tbody>
          <tr> <!-- IDEA: PRIMERA FILA -->
            <td>
              Constitución Política de los Estados Unidos Méxicanos
            </td>
            <td>
              10/10/2016
            </td>
            <td>
              <a href="#"><img src="img/external-link.png" alt="PDF" /></a>
            </td>
          </tr>
          <tr> <!-- IDEA: SEGUNDA FILA -->
            <td>
              Constitución Política de los Estados Unidos Méxicanos
            </td>
            <td>
              10/10/2016
            </td>
            <td>
              <img src="img/external-link.png" alt="PDF" />
            </td>
          </tr> <!-- IDEA: TERCERA FILA -->
        </tbody>
      </table>
    </div>
  </div>
  </body>
</html>
